ENV="prod"
NVD_CPE_XML_FILE="official-cpe-dictionary_v2.3.xml"
NVD_CPE_XML_DOWNLOAD_URL="https://nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.zip"

OUTPUT_FILE="cpe_output.json"

DATASET_ID="vulnerabilities_registry"
MAIN_TABLE="cpe_dictionary"
STAGING_TABLE="cpe_dictionary_staging"
AUDIT_TABLE="cpe_ingestion_audit"

TEMP_JSONL_PATH="/tmp/cpe_entries.jsonl"
