PUBLIC_API_URL=https://public-api-293129839939.europe-west2.run.app
SAST_SCAN_RESULT_BASE_URL=https://sast-scan-result.web.app
SAST_SCAN_RESULT_API_URL=https://latest---sast-result-unfxzn4d2q-nw.a.run.app


INCIDENTS_ENDPOINT=/incidents
GENERAL_REPORT_ENDPOINT=/general_report
