PUBLIC_API_URL=http://localhost:8082
SAST_SCAN_RESULT_BASE_URL=http://localhost:8080
SAST_SCAN_RESULT_API_URL=http://localhost:3000

INCIDENTS_ENDPOINT=/incidents
GENERAL_REPORT_ENDPOINT=/general_report
